#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c9f1079850 .scope module, "TrafficLite_tb" "TrafficLite_tb" 2 3;
 .timescale 0 0;
v000001c9f10c6b50_0 .var "EWCar", 0 0;
v000001c9f107b850_0 .net "EWLite", 0 0, L_000001c9f1078d40;  1 drivers
v000001c9f107b8f0_0 .var "NSCar", 0 0;
v000001c9f107b990_0 .net "NSLite", 0 0, L_000001c9f10c6bf0;  1 drivers
v000001c9f107ba30_0 .var "clock", 0 0;
S_000001c9f10c67e0 .scope module, "uut" "TrafficLite" 2 8, 3 1 0, S_000001c9f1079850;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "EWCar";
    .port_info 1 /INPUT 1 "NSCar";
    .port_info 2 /OUTPUT 1 "EWLite";
    .port_info 3 /OUTPUT 1 "NSLite";
    .port_info 4 /INPUT 1 "clock";
L_000001c9f10c6bf0 .functor NOT 1, v000001c9f10c6ab0_0, C4<0>, C4<0>, C4<0>;
L_000001c9f1078d40 .functor BUFZ 1, v000001c9f10c6ab0_0, C4<0>, C4<0>, C4<0>;
v000001c9f1078e10_0 .net "EWCar", 0 0, v000001c9f10c6b50_0;  1 drivers
v000001c9f1092c70_0 .net "EWLite", 0 0, L_000001c9f1078d40;  alias, 1 drivers
v000001c9f1078ca0_0 .net "NSCar", 0 0, v000001c9f107b8f0_0;  1 drivers
v000001c9f10c6970_0 .net "NSLite", 0 0, L_000001c9f10c6bf0;  alias, 1 drivers
v000001c9f10c6a10_0 .net "clock", 0 0, v000001c9f107ba30_0;  1 drivers
v000001c9f10c6ab0_0 .var "state", 0 0;
E_000001c9f10c9320 .event posedge, v000001c9f10c6a10_0;
    .scope S_000001c9f10c67e0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c9f10c6ab0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000001c9f10c67e0;
T_1 ;
    %wait E_000001c9f10c9320;
    %load/vec4 v000001c9f10c6ab0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %jmp T_1.2;
T_1.0 ;
    %load/vec4 v000001c9f1078e10_0;
    %store/vec4 v000001c9f10c6ab0_0, 0, 1;
    %jmp T_1.2;
T_1.1 ;
    %load/vec4 v000001c9f1078ca0_0;
    %store/vec4 v000001c9f10c6ab0_0, 0, 1;
    %jmp T_1.2;
T_1.2 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000001c9f1079850;
T_2 ;
    %vpi_call 2 18 "$dumpfile", "TrafficLite.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c9f1079850 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c9f107b8f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c9f10c6b50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c9f107ba30_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c9f107b8f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c9f10c6b50_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c9f107b8f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c9f10c6b50_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c9f107b8f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c9f10c6b50_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c9f107b8f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c9f10c6b50_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c9f107b8f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c9f10c6b50_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c9f107b8f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c9f10c6b50_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c9f107b8f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c9f10c6b50_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c9f107b8f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c9f10c6b50_0, 0, 1;
    %delay 60, 0;
    %vpi_call 2 48 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001c9f1079850;
T_3 ;
    %delay 30, 0;
    %load/vec4 v000001c9f107ba30_0;
    %inv;
    %store/vec4 v000001c9f107ba30_0, 0, 1;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "TrafficLite_tb.v";
    "./TrafficLite.v";
